{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cb1075",
			"activityBar.activeBorder": "#66b10e",
			"activityBar.background": "#cb1075",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#66b10e",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#9c0c5a",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#cb1075",
			"titleBar.activeBackground": "#9c0c5a",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#9c0c5a99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#cb1075",
			"statusBarItem.remoteBackground": "#9c0c5a",
			"statusBarItem.remoteForeground": "#e7e7e7"
		},
		"peacock.color": "#9c0c5a"
	}
}